---
meta:
  title: About Me
  displayTitle: About me.
  description: Some words about myself, the work I do and my future aspirations.
---

## &ldquo;Make something wonderful and put it out there&rdquo; {% .font-serif %}

## &ndash; Steve Jobs, 2007. {% .font-serif %}

---

{% image src="g/figma-london" /%}
A digital designer with a passion for creating beautiful, functional and intuitive user experiences, putting thought and care into every last detail. I come from a Graphic Design degree but have focused on UI and UX design. I've also been a self-taught developer since 2018. Primarily learning and working within the JavaScript/Node.js ecosystem, I have gained a professional understanding of JavaScript, Typescript & React. Additionally, I have strong grasps of popular frameworks/libraries such as, Next.js TailwindCSS, SCSS, Electron, Express, and many more. Recently, I've been learning Rust and Apple's Swift (+ SwiftUI).

At my core, I'm a problem solver. I love to learn and I love to create. I'm always looking for new challenges and opportunities to learn and grow.

### Experience

I've recently completed the [Flipside programme](https://www.anewdirection.org.uk/programmes/flipside) which is run by [A New Direction](https://anewdirection.org.uk/). An industry-led programme helping people kickstart their careers in digital product design. I was taught by some of the best-in-the-business, [ustwo](https://ustwo.com/), [Made by Many](https://madebymany.com/), [Bynd](https://bynd.com/), [Frog](https://www.frog.co/), [Digitas](https://www.digitas.com/en-gb/) and [Normally](https://normally.com/).
Prior to that, I completed a placement at [The One Off](http://theoneoff.com). Here, I worked on a conceptual digital way-finding experience for [FLANNELS Liverpool](https://www.flannels.com/liverpool-flagshp-fl-store-2781), in-store experiences for [Sports Direct](http://www.sportsdirect.com/) and some concepting/ideation work for other international clients.

### Currently

I'm looking for a full-time permanent role as a digital product designer/developer. I'm open to remote work but would prefer a London-based hybrid/in-person role.  
Please [contact me](/contact) if you would like to get in touch.

### Outside of design

When I'm not in Figma or Visual Studio Code, I enjoy working on my car, buying tools I definitely do not need but absolutely want or spinning something up in the kitchen. I'm a massive foodie and love trying new recipes and techniques. I also enjoy a nice tea, preferably loose leaf. I'm a bit of a tea snob.

### Future Ambitions

If the opportunity arose, I would love to work in San Francisco for a few years. It's the heart of the tech industry and I would love to give it a go and see the culture in-person.  
Later on, I aim of starting my own studio later down the line, delivering beautifully crafted bespoke websites and applications to clients who want to be ahead of the game. I've also had a few ideas for some SaaS products that I'd like to develop and release in the future.  
See you at my funding round. 👋

### Additional Links

- [read.cv](http://read.cv/jakub.s)
